@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

.abouts {
  background-color: rgb(17 24 39);
}

.sec-pad {
  padding: 4rem 0;
}

.pro-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

.heading-sec__mb-bg {
  margin-bottom: 5rem;
}

.heading-sec__main {
  display: block;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #fff;
  font-weight: 800;
}

.heading-sec__main::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: linear-gradient(90deg, #ffcc00, #ff8800);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.heading-sec__sub {
  display: block;
  text-align: center;
  color: #e4e1e1;
  font-size: 1.2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
  width: 80%;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.about {
  margin: 0px auto;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid rgba(43, 105, 251, 0.12);
  box-shadow: rgba(43, 105, 251, 0.06) 0px 0px 1rem 1rem;
  position: relative;
  transition: all 0.4s ease;
}

.about-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.about-img {
  display: flex;
  width: 100%;
  height: auto;
  background-size: 100%;
  background-position: center top;
  background-repeat: no-repeat;
  border-radius: 0.8rem;
  border: 1px solid rgba(43, 105, 251, 0.12);
  cursor: pointer;
  transition: transform 0.8s ease-in-out;
}

.about-paragraph {
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 3rem;
  color: #c9c7c7;
  line-height: 1.7;
}

.about-paragraph a {
  color: #7843e9;
  cursor: pointer;
}

.about-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #e4e1e1;
  display: block;
  align-items: center;
  gap: 30px;
}

.stars {
  display: block;
  align-items: center;
  margin-left: 8px;
  margin-top: 30px;
  float: right;
  padding: 5px;
}

.stars svg {
  color: gold;
  font-size: 1rem; /* match text size */
  vertical-align: middle;
}

.about-text {
  display: block;
  text-align: start;
}

.heading,
.about-grid {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Final state: elements slide up into position */
.slide-up {
  opacity: 1;
  transform: translateY(0);
}

.about:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  border: 1px solid rgba(43, 105, 251, 0.4);
  background-color: #00000070;
}

@media only screen and (max-width: 900px) {
  .sec-pad {
    padding: 4rem 0;
  }

  .heading-sec__mb-bg {
    margin-bottom: 8rem;
  }

  .heading-sec__sub {
    font-size: 1.2rem;
    width: 90%;
    padding: 0;
  }

  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 801px) {
  .heading-sec__main::after {
    top: calc(100% + 1.2rem);
  }
}

@media only screen and (max-width: 600px) {
  .about-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .heading-sec__sub {
    font-size: 1rem;
    width: 90%;
    padding: 0;
  }
}
